# App

./: .gitignore  App.sln  README.md
App/: App.API.csproj  App.csproj  AppRomanlog-20191023.txt  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
App.BussinesLogicLayer/: App.BussinesLogic.csproj  App.BussinesLogicLayer.csproj  Class1.cs
App.BussinesLogicLayer/Helper/: AuthMessageSenderOptions.cs  EmailHelper.cs  PaymentHelper.cs
App.BussinesLogicLayer/Models/: BaseResponseModel.cs  DefaultRoles.cs  FilterModel.cs  PaymentModel.cs
App.BussinesLogicLayer/Models/OrderItem/: OrderItemModel.cs
App.BussinesLogicLayer/Models/Orders/: OrderItemModel.cs  OrderModel.cs
App.BussinesLogicLayer/Models/Payments/: PaymentModel.cs
App.BussinesLogicLayer/Models/PrintingEdition/: PrintingEditionModel.cs
App.BussinesLogicLayer/Models/Response/: BaseResponseModel.cs  LogInResponseModel.cs
App.BussinesLogicLayer/Models/Users/: ResetPasswordModel.cs  RolesModel.cs  SingInModel.cs  SingUpModel.cs  UserInfoModel.cs  UserModel.cs
App.BussinesLogicLayer/Services/: AccountService.cs  AuthorService.cs  IdentityRoleInitializer.cs  LogService.cs  OrderItemService.cs  OrdersService.cs  PaymentService.cs  PrintingEditionService.cs  UserService.cs
App.BussinesLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IOrderItemService.cs  IOrdersService.cs  IPaymentService.cs  IPrintingEditionService.cs  IUserService.cs
App.BussinesLogicLayer/middleware/: LogMiddleware.cs
App.BussinesLogicLayer/models/Authors/: AuthorModel.cs
App.BussinesLogicLayer/models/users/: UserModel.cs
App.Client/: package-lock.json  package.json
App.Client/src/app/add-dialog/: add-dialog.component.html  add-dialog.component.scss  add-dialog.component.ts
App.Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
App.Client/src/app/author/: author-routing.module.ts  author.module.ts
App.Client/src/app/cart/: cart-routing.module.ts
App.Client/src/app/dash-board/: dash-board.component.scss  dash-board.component.ts
App.Client/src/app/error-route/: error-route.component.ts
App.Client/src/app/printingEdition/: printingEdition.module.ts
App.Client/src/app/services/: auth.service.ts  printingEdition.service.ts  users.service.ts
App.Client/src/app/user/: user-routing.module.ts
App.Client/src/environments/: environment.prod.ts
App.DataAccessLayer/: App.DataAccess.csproj  App.DataAccessLayer.csproj  TextFile1.txt
App.DataAccessLayer/AppContext/: ApplicationContext.cs
App.DataAccessLayer/Entities/: Author.cs  AuthorInPrintingEdition.cs  Cover.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  User.cs
App.DataAccessLayer/Entities/Base/: Base.cs  Essence.cs
App.DataAccessLayer/Entities/Enum/: Currency.cs  Status.cs  Types.cs
App.DataAccessLayer/Migrations/: 20191003145431_Create.Designer.cs  20191003145431_Create.cs  20191004071626_Create.Designer.cs  20191004071626_Create.cs  20191007073504_AddIdentity.Designer.cs  20191007073504_AddIdentity.cs  20191008091314_AddAuthorDate.Designer.cs  20191008091314_AddAuthorDate.cs  20191008110359_Create.Designer.cs  20191008110359_Create.cs  20191009084242_Required.Designer.cs  20191009084242_Required.cs  20191018112927_Init.Designer.cs  20191018112927_Init.cs  20191021091315_Update.Designer.cs  20191021091315_Update.cs  20191022073308_fix.Designer.cs  20191022073308_fix.cs  20191106084622_v2.Designer.cs  20191106084622_v2.cs  20191114061724_order.Designer.cs  20191114061724_order.cs  20191118125937_Image.Designer.cs  20191118125937_Image.cs  20191118130251_Imagev2.Designer.cs  20191118130251_Imagev2.cs  20191118142022_Image_v3.Designer.cs  20191118142022_Image_v3.cs  20191118142526_test.Designer.cs  20191118142526_test.cs  20191118142825_test2.Designer.cs  20191118142825_test2.cs  20191118150422_create.Designer.cs  20191118150422_create.cs  20191125151038_identityUser.Designer.cs  20191125151038_identityUser.cs  20191126133212_newDb.Designer.cs  20191126133212_newDb.cs  ApplicationContextModelSnapshot.cs
App.DataAccessLayer/Repository/Base/: IBaseRepository.cs
App.DataAccessLayer/Repository/EFRepository/: AuthorInPrintingEditions.cs  AuthorInPrintingEditionsRepository.cs  AuthorRepository.cs  CoverRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionsRepository.cs  UserRepository.cs
App.DataAccessLayer/Repository/Interfaces/: IAuthorInPrintingEditions.cs  IAuthorInPrintingEditionsRepository.cs  IAuthorRepository.cs  ICoverRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPrintingEditionsRepository.cs  IUserRepository.cs
App.DataAccessLayer/Repository/Interfaces/Base/: IBaseRepository.cs
App/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  OrderItemController.cs  PrintingEditionController.cs  UserController.cs
App/Logs/: ts-20191023.txt
App/Properties/: launchSettings.json
Client/: package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/add-dialog/: add-dialog.component.scss
Client/src/app/admin/: admin.module.ts
Client/src/app/auth/: auth.module.ts
Client/src/app/author/: author-routing.module.ts  author.module.ts
Client/src/app/cart/: cart-routing.module.ts  cart.modules.ts
Client/src/app/core/: interceptor.ts
Client/src/app/dash-board/: dash-board.component.html  dash-board.component.ts
Client/src/app/error-route/: error-route.component.html  error-route.component.scss  error-route.component.ts
Client/src/app/models/: AuthorModel.ts  CartModel.ts  LogInResponceModel.ts  OrderModel.ts  PaymentModel.ts  PrintingEditionModel.ts  ResetPasswordModel.ts  Responsemodel.ts  UserModel.ts
Client/src/app/printing-edition/: printing-edition.component.html  printing-edition.component.ts
Client/src/app/printingEdition/: printing-edition-routing.module.ts  printingEdition.module.ts
Client/src/app/services/: auth.service.ts  author.service.ts  (+5 more)
Client/src/environments/: environment.ts
(+82 files in other folders)
